[gd_scene load_steps=7 format=3 uid="uid://cgrg3yos8ayfj"]

[ext_resource type="PackedScene" uid="uid://ifsiepqafrfp" path="res://Assets/Medieval buildings/glTF/Stairs_Exterior_Platform.gltf" id="1_frutw"]
[ext_resource type="PackedScene" uid="uid://tns1rgtey5u7" path="res://Assets/Medieval buildings/glTF/Stairs_Exterior_NoFirstStep.gltf" id="2_h1w5o"]
[ext_resource type="PackedScene" uid="uid://b4lhacuamk0gh" path="res://Assets/Medieval buildings/glTF/Stairs_Exterior_Sides.gltf" id="3_l6j1o"]
[ext_resource type="PackedScene" uid="uid://c6v50haab2yl4" path="res://Assets/Medieval buildings/glTF/Stairs_Exterior_Platform45Clean.gltf" id="4_4b0vu"]
[ext_resource type="PackedScene" uid="uid://dt7b608pqnd4f" path="res://Assets/Medieval buildings/glTF/Stairs_Exterior_Straight_Center.gltf" id="5_natfc"]
[ext_resource type="PackedScene" uid="uid://coov5xogdtw3u" path="res://Assets/Medieval buildings/glTF/Wall_BottomCover.gltf" id="6_h1w5o"]

[node name="stairs" type="Node3D"]

[node name="Stairs_Exterior_Platform2" parent="." instance=ExtResource("1_frutw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.1000001, 2.2, -5)

[node name="Stairs_Exterior_NoFirstStep2" parent="." instance=ExtResource("2_h1w5o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.1, 2.2, -5)

[node name="Stairs_Exterior_NoFirstStep3" parent="." instance=ExtResource("2_h1w5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7999997, 1.2, -3.0000002)

[node name="Stairs_Exterior_NoFirstStep4" parent="." instance=ExtResource("2_h1w5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7999997, 0.40000004, -1.4000002)

[node name="Stairs_Exterior_NoFirstStep5" parent="." instance=ExtResource("2_h1w5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7999997, -0.4, 0.19999975)

[node name="Stairs_Exterior_Sides2" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0000002, 1.2, -5)

[node name="Stairs_Exterior_Sides4" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0000002, 0.20000005, -5)

[node name="Stairs_Exterior_Sides6" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0.20000005, -5)

[node name="Stairs_Exterior_Sides8" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, -0.79999995, -5)

[node name="Stairs_Exterior_Sides7" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.8, 0.20000005, -5)

[node name="Stairs_Exterior_Sides10" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0.20000005, -5)

[node name="Stairs_Exterior_Sides11" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0.20000005, -3)

[node name="Stairs_Exterior_Sides12" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, -0.79999995, -3)

[node name="Stairs_Exterior_Sides13" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, -0.79999995, -5)

[node name="Stairs_Exterior_Sides14" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, -0.49999994, -1.8000001)

[node name="Stairs_Exterior_Sides9" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.8, -0.79999995, -5)

[node name="Stairs_Exterior_Sides5" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.0000002, -0.79999995, -5)

[node name="Stairs_Exterior_Sides3" parent="." instance=ExtResource("3_l6j1o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1.2, -5)

[node name="Stairs_Exterior_Platform45Clean2" parent="." instance=ExtResource("4_4b0vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7999997, 1.2, -5.0000005)

[node name="Stairs_Exterior_Straight_Center2" parent="." instance=ExtResource("5_natfc")]
transform = Transform3D(-0.007714239, 0, -0.99997026, 0, 1, 0, 0.99997026, 0, -0.007714239, -3.918701, 2.2036886, -5.0474033)

[node name="Wall_BottomCover3" parent="." instance=ExtResource("6_h1w5o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.1, 3.1000001, -5)
