~ start
Grandma Sumru: Ah Sinan, my sweet little grandson. Welcome back to Grandma’s old but cozy home. You probably can’t even remember the last time you were here. You were just a tiny little potato.

Sinan: It was only a year ago, Grandma. I’m sure I was bigger than the biggest potato in your field.

Grandma Sumru: Oh, this reminds me—I have to harvest those potatoes soon, but I can’t for the life of me find my trusty old shovel…

Grandma Sumru: It may be older than me, but it still packs a punch against those gnarly, thick potatoes.

Sinan: [font size=14][wave]Gnarly, thick potatoes???[/wave]

Grandma Sumru: Oh, I bet your cousin Mert took it to build one of his run and climbing projects. He could at least bring the shovel back when he’s finished.

Grandma Sumru: If I recall correctly, he went up the mountain to the old shed to live out his fantasy of becoming the next Hokage. Could you go there and get the shovel for me, my sweetheart?

Sinan: Sure, I was already wondering where Mert is hiding.
=> END