~ start
if not GameState.has_met_grandma
	=>  first_meeting
else
	=> repeat_meeting

~ first_meeting
Grandma Sumru: Ah Sinan, my sweet little grandson. Welcome back to Grandma’s old but cozy home. You probably can’t even remember the last time you were here. You were just a tiny little potato.

Sinan: It was only a year ago, Grandma. I’m sure I was bigger than the biggest potato in your field.

Grandma Sumru: Oh, this reminds me—I have to harvest those potatoes soon, but I can’t for the life of me find my trusty old shovel…

Grandma Sumru: It may be older than me, but it still packs a punch against those gnarly, thick potatoes.

Sinan: [font size=14][wave]Gnarly, thick potatoes???[/wave]

Grandma Sumru: Oh, I bet your cousin Mert took it to build one of his run and climbing projects. He could at least bring the shovel back when he’s finished.

Grandma Sumru: If I recall correctly, he went up the mountain to the old shed to live out his fantasy of becoming the next Hokage. Could you go there and get the shovel for me, my sweetheart?

Sinan: 
- Mert
	Sure, I was already wondering where Mert is hiding.
- Hokage
	Hokage? I gotta check that out.
-  Shovel
	I get you your shovel, Grandma
	
set GameState.has_met_grandma = true
=> END

~ repeat_meeting
% Grandma Sumru: I think Mert went up our little mountain with the old shovel.
% Grandma Sumru: Try to find the shovel up that mountain 
% Grandma Sumru: can't harvest potato's without my potato harvesting shovel
=> END

~ give_shovel
Grandma Sumru: Ah, you found it. Now I can harvest my potato's and prepare everything for my world famous Mücvers. And the zuchinies this year are scrumptious.

Sinan: [font size=14][wave]scrumptious???[/wave]