~ start
if not GameState.has_shovel
	=> first_meeting
elif GameState.has_met_grandma
	=> give_shovel
else
	=> repeat_meeting

~ first_meeting
Grandma Sumru: Ah Sinan, my sweet little grandson. Welcome back to Grandma’s old but cozy home. You probably can’t even remember the last time you were here. You were just a tiny little potato.

Sinan: It was only a year ago, Grandma. I’m sure I was bigger than the biggest potato in your field.

Grandma Sumru: Oh, this reminds me—I have to harvest those potatoes soon, but I can’t for the life of me find my trusty old shovel…

Grandma Sumru: It may be older than me, but it still packs a punch against those gnarly, thick potatoes.

Sinan: [font size=14][wave]Gnarly, thick potatoes???[/wave]

Grandma Sumru: Oh, I bet your cousin Mert took it to build one of his run and climbing projects. He could at least bring the shovel back when he’s finished.

Grandma Sumru: If I recall correctly, he went up the mountain to the old shed to live out his fantasy of becoming the next Hokage. Could you go there and get the shovel for me, my sweetheart?

Sinan:
- Mert
	Sure, I was already wondering where Mert is hiding.
- Hokage
	Hokage? I gotta check that out.
- Shovel
	I’ll get you your shovel, Grandma.

set GameState.has_met_grandma = true
=> END

~ repeat_meeting
% Grandma Sumru: I think Mert went up our little mountain with the old shovel.
% Grandma Sumru: Try to find the shovel up that mountain.
% Grandma Sumru: I can’t harvest potatoes without my potato-harvesting shovel.
=> END

~ give_shovel
Grandma Sumru: Ah, you found it. Now I can harvest my potatoes and prepare everything for my world-famous Mücvers. And the zucchinis this year are scrumptious.

Sinan: [font size=14][wave]Scrumptious???[/wave]

Grandma Sumru: But what are Mücvers without fresh Ayran to flush it down...

Grandma Sumru: How about this, Sinan—you get us some sheep milk from Uncle Mehmet, while I rip those potatoes out of their nourishing soil.

Sinan:
- Hungry
	I better get going then, I’m starving after all that jumping.
- Uncle Mehmet
	I’m scared of Uncle Mehmet, but his sheep are cute.
- Nourishing Soil
	Please don’t phrase it that aggressively, Grandma.
=> END
