[gd_scene load_steps=6 format=3 uid="uid://cvu5heb6bvywx"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://besjiqf4252ev" path="res://scenes/1_stock_mit_collison.tscn" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[node name="gebeude_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6123724, 0.04736708, 0.78914917, 0.6123724, 0.65973955, 0.43559578, -0.50000006, 0.75, -0.43301266, -4, 9, -7)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.200001, 0, -5.3)
can_sprint = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="1_stock_mit_Collison" parent="CSGCombiner3D" instance=ExtResource("2_noarx")]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 2.4499998, -0.099999994, -5.5)
size = Vector3(35.600002, 1, 36)
