[gd_scene load_steps=5 format=3 uid="uid://cvu5heb6bvywx"]

[ext_resource type="PackedScene" uid="uid://besjiqf4252ev" path="res://Assets/Scenes/World/Building_1/1_stock_mit_collison.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://drspg6clip85y" path="res://Assets/Scenes/World/Building_1/2_stock.tscn" id="3_jka67"]
[ext_resource type="PackedScene" uid="uid://bcbkrte5400m6" path="res://Assets/Scenes/World/Building_1/exterior_wood_ecken.tscn" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://cgrg3yos8ayfj" path="res://Assets/Scenes/World/Building_1/stairs.tscn" id="5_jka67"]

[node name="gebeude_1" type="Node3D"]

[node name="1_stock_mit_Collison" parent="." instance=ExtResource("2_noarx")]

[node name="2_Stock" parent="." instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, 3.1000001, 0)

[node name="Exterior_Wood_Ecken" parent="." instance=ExtResource("4_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="stairs" parent="." instance=ExtResource("5_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4703484e-08, -0.100000024, 0)
