[gd_scene load_steps=8 format=3 uid="uid://dtrmf48jrse3q"]

[ext_resource type="PackedScene" uid="uid://mskq02syqbts" path="res://Assets/Medieval buildings/glTF/Wall_Plaster_Straight_Base.gltf" id="1_56dfw"]
[ext_resource type="PackedScene" uid="uid://ccvn62wrpttv2" path="res://Assets/Medieval buildings/glTF/Wall_Plaster_Door_Round.gltf" id="2_kqfej"]
[ext_resource type="PackedScene" uid="uid://cqrrik1lpk5oi" path="res://Assets/Medieval buildings/glTF/DoorFrame_Round_Brick.gltf" id="3_vtiso"]
[ext_resource type="PackedScene" uid="uid://bil65tnwoqgta" path="res://Assets/Medieval buildings/glTF/Wall_Plaster_Window_Thin_Round.gltf" id="5_jhb6x"]
[ext_resource type="PackedScene" uid="uid://cvbxyxsj8a8tr" path="res://Assets/Medieval buildings/glTF/Window_Thin_Round1.gltf" id="6_fvm87"]
[ext_resource type="PackedScene" uid="uid://bvkybpkua8wcy" path="res://Assets/Scenes/Assets with Collision/floor_brick_1.tscn" id="7_fvm87"]
[ext_resource type="PackedScene" uid="uid://do12r7nukf8fj" path="res://Assets/Scenes/Assets with Collision/door_round.tscn" id="7_r10i6"]

[node name="gebaude_2_1_Stock" type="Node3D"]

[node name="Wand" type="Node3D" parent="."]
transform = Transform3D(-0.9999907, 0, 0.004310984, 0, 1, 0, -0.004310984, 0, -0.9999907, 5.9218373, -0.1, -9.979144)

[node name="Wall_Plaster_Straight_Base2" parent="Wand" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall_Plaster_Straight_Base3" parent="Wand" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall_Plaster_Straight_Base4" parent="Wand" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall_Plaster_Straight_Base5" parent="Wand" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall_Plaster_Straight_Base6" parent="Wand" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wand4" type="Node3D" parent="."]
transform = Transform3D(0.9999907, 0, -0.0043108966, 0, 1, 0, 0.0043108966, 0, 0.9999907, 0.041837215, -0.1, 0.09085648)

[node name="Wall_Plaster_Straight_Base2" parent="Wand4" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall_Plaster_Straight_Base6" parent="Wand4" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wall_Plaster_Door_Round2" parent="Wand4" instance=ExtResource("2_kqfej")]
transform = Transform3D(0.9999907, 0, 0.0043108966, 0, 1, 0, -0.0043108966, 0, 0.9999907, 2.9959028, 0, -0.006620763)

[node name="DoorFrame_Round_Brick2" parent="Wand4" instance=ExtResource("3_vtiso")]
transform = Transform3D(0.9999907, 0, 0.0043108966, 0, 1, 0, -0.0043108966, 0, 0.9999907, 3.0582602, 0.1, 0.015959833)

[node name="Wall_Plaster_Window_Thin_Round2" parent="Wand4" instance=ExtResource("5_jhb6x")]
transform = Transform3D(1.0499902, 0, 0.0043108966, 0, 1, 0, -0.0045264415, 0, 0.9999907, 1.0006878, 0, -0.0035440791)

[node name="Wall_Plaster_Window_Thin_Round3" parent="Wand4" instance=ExtResource("5_jhb6x")]
transform = Transform3D(1.0499902, 0, 0.0043108966, 0, 1, 0, -0.0045264415, 0, 0.9999907, 4.9923234, 0, 0.0038824119)

[node name="Window_Thin_Round12" parent="Wand4" instance=ExtResource("6_fvm87")]
transform = Transform3D(0.9999907, 0, 0.0043108966, 0, 1, 0, -0.0043108966, 0, 0.9999907, 1.0582786, 0, 0.024581626)

[node name="Window_Thin_Round13" parent="Wand4" instance=ExtResource("6_fvm87")]
transform = Transform3D(0.9999907, 0, 0.0043108966, 0, 1, 0, -0.0043108966, 0, 0.9999907, 5.0582414, 0, 0.0073380414)

[node name="Wand2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.99, -0.1, -8)

[node name="Wall_Plaster_Straight_Base2" parent="Wand2" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall_Plaster_Straight_Base3" parent="Wand2" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall_Plaster_Straight_Base4" parent="Wand2" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall_Plaster_Straight_Base5" parent="Wand2" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall_Plaster_Straight_Base6" parent="Wand2" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wand3" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.040001, -0.1, -1.9)

[node name="Wall_Plaster_Straight_Base2" parent="Wand3" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall_Plaster_Straight_Base3" parent="Wand3" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Wall_Plaster_Straight_Base4" parent="Wand3" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall_Plaster_Straight_Base5" parent="Wand3" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall_Plaster_Straight_Base6" parent="Wand3" instance=ExtResource("1_56dfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Floor_Brick" parent="." instance=ExtResource("7_fvm87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000001, -0.07, 0.019999903)

[node name="StaticBody3D" parent="." instance=ExtResource("7_r10i6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.6, 0, 0.1)
