[gd_scene load_steps=5 format=3 uid="uid://dvuso77tbtrux"]

[ext_resource type="PackedScene" uid="uid://dqixfcsr6nb07" path="res://Assets/Imports/Furniture/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bed_decorated.gltf" id="1_7duak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yx1oa"]
size = Vector3(1.5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7duak"]
size = Vector3(0.90000004, 2, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1owj"]
size = Vector3(0.90000004, 0.90000004, 0.90000004)

[node name="bed mit collision" type="StaticBody3D"]

[node name="bed_decorated2" parent="." instance=ExtResource("1_7duak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35000008, 0.19999999, 0.39999998)
shape = SubResource("BoxShape3D_yx1oa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8499999, 0.7, -0.55)
shape = SubResource("BoxShape3D_7duak")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8499999, 0.45000002, 1.3499999)
shape = SubResource("BoxShape3D_t1owj")
