[gd_scene load_steps=3 format=3 uid="uid://bpxqf6tnsui1o"]

[ext_resource type="PackedScene" uid="uid://ovoift0qkrup" path="res://Assets/Imports/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/book_single.gltf" id="1_e6ki8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydcl1"]
size = Vector3(0.31243896, 0.54052734, 0.41687012)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="book_single2" parent="." instance=ExtResource("1_e6ki8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="book_single2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047912598, -0.0007324219, 0.007751465)
shape = SubResource("BoxShape3D_ydcl1")
