[gd_scene load_steps=3 format=3 uid="uid://qqp46hxmyx3c"]

[ext_resource type="PackedScene" uid="uid://3ynxrqi1f0cj" path="res://Assets/Imports/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/cabinet_medium_decorated.gltf" id="1_26bi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anxog"]
size = Vector3(2.2653198, 1.0692749, 1.1308594)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="cabinet_medium_decorated2" parent="." instance=ExtResource("1_26bi5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079437256, 0.47288918, 0)
shape = SubResource("BoxShape3D_anxog")
