[gd_scene load_steps=3 format=3 uid="uid://2sx67puyybe0"]

[ext_resource type="PackedScene" uid="uid://b5avardu4ln0q" path="res://Assets/Imports/Furniture/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_A.gltf" id="1_mapfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6rq8"]
size = Vector3(1.4419556, 0.82437134, 1)

[node name="chest" type="StaticBody3D"]

[node name="trunk_large_A2" parent="." instance=ExtResource("1_mapfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025140226, 0, -0.17497468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04891342, 0.44740295, -0.17497468)
shape = SubResource("BoxShape3D_p6rq8")
