[gd_scene load_steps=3 format=3 uid="uid://c2pt76ug0cu87"]

[ext_resource type="PackedScene" uid="uid://bxnrjb6l1wkda" path="res://Assets/Imports/Fruits/fruitsandvegetables/gltf/corn01.gltf" id="1_pe6ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pe6ar"]
size = Vector3(0.0718689, 0.22091293, 0.06694031)

[node name="Corn" type="StaticBody3D"]

[node name="corn01" parent="." instance=ExtResource("1_pe6ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027573109, 0, -0.059865713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025985718, 0.013788223, -0.059806824)
shape = SubResource("BoxShape3D_pe6ar")
