[gd_scene load_steps=3 format=3 uid="uid://pcg1qme7adq1"]

[ext_resource type="PackedScene" uid="uid://dn81w3jrrdgx6" path="res://Assets/Imports/Furniture/KayKit_DungeonRemastered_1.1_FREE/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_extralarge_grates_open.gltf" id="1_aimwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aimwr"]
size = Vector3(7.838379, 1.1759644, 7.814575)

[node name="Floor_Groß" type="StaticBody3D"]

[node name="floor_tile_extralarge_grates_open2" parent="." instance=ExtResource("1_aimwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06980789, 1.1920929e-07, -0.7454829)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091552734, -0.5470886, -0.6810913)
shape = SubResource("BoxShape3D_aimwr")
