[gd_scene load_steps=3 format=3 uid="uid://bilbuhrwsqgki"]

[ext_resource type="PackedScene" uid="uid://bvuigeqycxpap" path="res://Assets/Imports/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/lamp_standing.gltf" id="1_g1djm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5jcvu"]
height = 2.628418
radius = 0.1586914

[node name="StaticBody3D" type="StaticBody3D"]

[node name="lamp_standing2" parent="." instance=ExtResource("1_g1djm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2623222, 0)
shape = SubResource("CylinderShape3D_5jcvu")
