[gd_scene load_steps=3 format=3 uid="uid://ocxda0kp0v7i"]

[ext_resource type="PackedScene" uid="uid://ch8jqx5f4j4ob" path="res://Assets/Imports/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/pictureframe_large_B.gltf" id="1_15a4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6khx"]
size = Vector3(2.1361694, 1.2788086, 0.30297852)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="pictureframe_large_B2" parent="." instance=ExtResource("1_15a4k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015258789, -0.0036621094, 0.11071777)
shape = SubResource("BoxShape3D_m6khx")
