[gd_scene load_steps=5 format=3 uid="uid://bf10ug22wf6hr"]

[ext_resource type="PackedScene" uid="uid://beu3hkgdixh0n" path="res://Assets/Imports/KayKit_Furniture_Bits_1.0_FREE/Assets/gltf/bed_single_B.gltf" id="1_s0def"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0def"]
size = Vector3(1.4851532, 0.61816406, 2.5932465)

[sub_resource type="BoxShape3D" id="BoxShape3D_fi4ef"]
size = Vector3(1.4984131, 0.92871094, 0.4835205)

[sub_resource type="BoxShape3D" id="BoxShape3D_sfxk6"]
size = Vector3(1.4853973, 1.1417236, 0.41149902)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="bed_single_B2" parent="." instance=ExtResource("1_s0def")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01184845, 0.2747419, 0.021720886)
shape = SubResource("BoxShape3D_s0def")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0072631836, 0.4226238, 1.3911538)
shape = SubResource("BoxShape3D_fi4ef")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012687683, 0.52299786, -1.3774781)
shape = SubResource("BoxShape3D_sfxk6")
